WPFQuiz/MainWindow.xaml

<Window x:Class="WPFQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQuiz"
        mc:Ignorable="d"
        Title="QuizGame" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command" Value="{Binding Path=buttonPressed}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3"/>
            <StackPanel Grid.Row="5"/>

            <TextBlock Grid.Row="1" Text="C# Quiz" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=QuestionNumberString}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="5" Text="{Binding Path=Question}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Background="{Binding Path=ButtonSelected}" Content="{Binding Path=Option1}" CommandParameter="Button1"/>
                <Button Grid.Column="3" Background="{Binding Path=Button2Selected}" Content="{Binding Path=Option2}" CommandParameter="Button2"/>
            </Grid>

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Background="{Binding Path=Button3Selected}" Content="{Binding Path=Option3}" CommandParameter="Button3"/>
                <Button Grid.Column="3" Background="{Binding Path=Button4Selected}" Content="{Binding Path=Option4}" CommandParameter="Button4"/>
            </Grid>

            <Button Grid.Row="11" Content="Answer" Width="200" IsEnabled="{Binding Path=AnswerButtonEnabled}" Background="Green" CommandParameter="AnswerButton"/>
        </Grid>
        
        <Grid Grid.Column="3" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Score:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=ScoreString}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
