WPFQuiz/MainWindow.xaml

<Window x:Class="WPFQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQuiz"
        mc:Ignorable="d"
        Title="QuizGame" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command" Value="{Binding Path=buttonPressed}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3"/>
            <StackPanel Grid.Row="5"/>

            <TextBlock Grid.Row="1" Text="C# Quiz" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=QuestionNumberString}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="5" Text="{Binding Path=Question}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
    </Grid>
</Window>
